# RDSAndS3WithSpringBootDemo

./: LICENSE  README.md  codeStyleConfig.xml  pom.xml  startUp.sh  startup.sh
documents/: JmockReadme.txt  curl.txt  dbCreate.txt  jdbc.txt  run.txt
src/main/java/com/ace/aws/: MovieApplication.java
src/main/java/com/ace/aws/common/: CommandLineParser.java  StringUtilities.java  SystemPropertyBuilder.java
src/main/java/com/ace/aws/db/: AuditDataObject.java  MovieDataObject.java  MovieRepository.java  ReviewDataObject.java  SpringMovieRepository.java
src/main/java/com/ace/aws/domain/: Movie.java  Review.java
src/main/java/com/ace/aws/rest/: MovieRestController.java
src/main/java/com/ace/aws/service/: MovieService.java  MovieServiceWithSpring.java
src/main/java/com/ace/aws/ui/: MovieUIController.java
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  reviews.html
src/test/java/com/ace/aws/: MovieApplicationTest.java
src/test/java/com/ace/aws/common/: CommandLineParserTest.java  StringUtilitiesTest.java  SystemPropertyBuilderTest.java
src/test/java/com/ace/aws/db/: AuditDataObjectTest.java  MovieDataObjectTest.java  ReviewDataObjectTest.java  SpringMovieRepositoryTest.java
src/test/java/com/ace/aws/domain/: MovieFixture.java  MovieTest.java  ReviewFixture.java  ReviewTest.java
src/test/java/com/ace/aws/rest/: MovieRestControllerTest.java
src/test/java/com/ace/aws/service/: MovieServiceWithSpringTest.java
src/test/java/com/ace/aws/ui/: MovieUIControllerTest.java
src/test/test-resources/: schema.sql
